<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="//js.arcgis.com/3.17/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.17/esri/dijit/geoenrichment/themes/common/main.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.17/esri/css/esri.css">
  <style>
    html,
    body,
    .infographics {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .infographics {
      display: block;
    }
    
    .table,
    .geoEnrichmentWidget {
      display: table;
      height: 100%;
      width: 100%;
    }
    
    .cell {
      display: table-cell;
    }
    
    .cell.middle {
      vertical-align: middle;
    }
    
    .tool,
    .message {
      font-size: 12px;
      text-align: center;
    }
    
    .pick-location-tool {
      margin: 5px;
      padding: 5px;
    }
    
    .hide {
      display: none;
    }
    
    .loading-big {
      background: url("./loading-big.gif") no-repeat center;
      height: 65px;
      width: 65px;
    }
    
    .loading-small {
      background: url('./loading-small.gif') no-repeat scroll center center transparent;
      height: 24px;
      width: 24px;
    }
  </style>
</head>

<body class="claro">

  <div data-dojo-type="extension/GeoEnrichmentWidget" data-dojo-props="'class': 'geoEnrichmentWidget light'"></div>

  <script>
    var dojoConfig = {
      async: true,
      paths: {
        "extension": location.pathname.replace(/\/[^/]+$/, '')
      }
    };
  </script>
  <script src="//js.arcgis.com/3.17/"></script>
  <script>
    require([
      "dojo/parser",
      "dojo/domReady!"
    ], function(parser){
      parser.parse();
    });
  </script>

</body>

</html>